TRoseHelper/Windows/MainWindow.xaml

<Window x:Class="TRoseHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TRoseHelper" Height="450" Width="725" Loaded="Window_Loaded">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="Attack!" Click="Attack_Click"/>
                <MenuItem Header="Settings" Click="Settings_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <xctk:BusyIndicator Name="busyIndicator"  IsBusy="True" BusyContent="Searching for process 'TRose'...">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <StackPanel Margin="10">
                        <TextBlock Name="tbTargetInfo"/>
                    </StackPanel>                    
                </DockPanel>
                <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5" Background="#FFBCBCBC"/>
                <DockPanel Grid.Column="2" Grid.Row="1">
                    <TabControl Name="tbCntrl">
                        <TabItem Header="Information">
                            <StackPanel>
                                <Expander Header="Memory pages:">
                                    <Label Name="lblMemoryPageInfo"/>
                                </Expander>
                                <Separator/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Radar" >
                            <Canvas Name="canvas">
                                <Canvas.Background>
                                    <VisualBrush TileMode="Tile" Stretch="Fill" Viewport="0 0 10 10" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <Rectangle Width="1" Height="0.03" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Rectangle Height="1" Width="0.03" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.Background>
                            </Canvas>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
        </xctk:BusyIndicator>
    </DockPanel>
</Window>
