TRoseHelper/Windows/MainWindow.xaml

<Window x:Class="TRoseHelper.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:properties="clr-namespace:TRoseHelper.Properties"
        xmlns:memoryEditing="clr-namespace:TRoseHelper.Interaction.MemoryEditing"
        Title="TRoseHelper" Height="450" Width="725" Loaded="Window_Loaded" Closed="MainWindow_OnClosed" Icon="/TRoseHelper;component/Images/Icons/magic-wand.ico">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="Settings" Click="Settings_Click">
                    <MenuItem.Icon>
                        <Image Source="/TRoseHelper;component/Images/Icons/gear_edit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="About_Click">
                    <MenuItem.Icon>
                        <Image Source="/TRoseHelper;component/Images/Icons/about.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <xctk:BusyIndicator Name="BusyIndicator" IsBusy="True">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <WrapPanel Margin="4">
                        <TextBlock Text="Searching for process: " FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=ProcessName, Source={x:Static properties:Settings.Default}}"/>
                    </WrapPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <StackPanel Margin="10">
                    </StackPanel>
                </DockPanel>
                <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5" Background="#FFBCBCBC"/>
                <DockPanel Grid.Column="2" Grid.Row="1">
                    <TabControl Name="TbCntrl">
                        <TabItem Header="Information">
                            <StackPanel>
                                <TextBlock Name="TbTargetInfo"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Radar" >
                            <Canvas Name="Canvas">
                                <Canvas.Background>
                                    <VisualBrush TileMode="Tile" Stretch="Fill" Viewport="0 0 10 10" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <Rectangle Width="1" Height="0.03" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <Rectangle Height="1" Width="0.03" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.Background>
                            </Canvas>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
        </xctk:BusyIndicator>
    </DockPanel>
</Window>
